@model IEnumerable<BookStoreMVC.Models.Book>
@{
    ViewData["Title"] = "Books";
    var categories = ViewBag.Categories as List<BookStoreMVC.Models.Category>;
}

<div class="hero mb-4">
    <h1 class="mb-1">Find your next read</h1>
    <p class="lead mb-0">Handpicked books across categories. Clear prices, fast checkout.</p>
</div>

<div class="row g-3 mb-3">
    <div class="col-12 col-md-3">
        <div class="card p-3 product-card">
            <h6 class="mb-3">Categories</h6>
            <div class="d-grid gap-2">
                <a class="btn btn-light btn-rounded" asp-action="Index">All</a>
                @foreach (var c in categories ?? new())
                {
                    <a class="btn btn-outline-secondary btn-rounded text-start" 
                       asp-action="Index" asp-route-categoryId="@c.Id">@c.Name</a>
                }
            </div>
        </div>
    </div>

    <div class="col-12 col-md-9">
        <div class="row g-3">
            @foreach (var b in Model)
            {
                <div class="col-6 col-lg-4 col-xxl-3">
                    <div class="card product-card h-100">
                        <img class="product-img" src="@(string.IsNullOrWhiteSpace(b.ImageUrl) ? Url.Content("~/images/default-book.png") : b.ImageUrl)" alt="@b.Title" />
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-1">
                                <h3 class="product-title mb-0 text-truncate" title="@b.Title">@b.Title</h3>
                                <span class="badge badge-category">@b.Category?.Name</span>
                            </div>

                            <div class="d-flex align-items-center mb-2">
                                <div class="rating me-2">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
                                    <i class="bi bi-star"></i>
                                </div>
                                <small class="text-muted">| Popular</small>
                            </div>

                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <div class="product-price">₹@b.Price.ToString("0.00")</div>
                                @{
                                    var stock = b.StockQuantity;
                                    var stockCls = stock <= 0 ? "badge-out" : stock < 5 ? "badge-low" : "badge-stock";
                                    var stockTxt = stock <= 0 ? "Out of stock" : stock < 5 ? "Few left" : "In stock";
                                }
                                <span class="badge @stockCls">@stockTxt</span>
                            </div>

                            <p class="text-muted truncate-2 mb-2">@b.Description</p>

                            <div class="mt-auto card-cta d-grid gap-2">
                                <a class="btn btn-primary btn-rounded" 
                                   asp-controller="Books" asp-action="Details" asp-route-id="@b.Id">
                                    <i class="bi bi-book me-1"></i> Details
                                </a>

                                @if (stock > 0){
                                    <a class="btn btn-outline-primary btn-rounded" 
                                       asp-controller="Cart" asp-action="Add" asp-route-bookId="@b.Id" data-toast="Added to cart">
                                        <i class="bi bi-cart-plus me-1"></i> Add to Cart
                                    </a>
                                }
                            </div>

                            <!-- HIDE raw IDs / metadata -->
                            <div class="internal-meta">ID: @b.Id | CategoryId: @b.CategoryId</div>
                        </div>
                    </div>
                </div>
            }
        </div>
    </div>
</div>
