@model IEnumerable<BookStoreMVC.Models.Book>
@{
  ViewData["Title"] = "Home";
}
<div class="hero mb-4 text-center">
  <img src="~/images/logo-bookory.svg" alt="BOOKORY" height="44" class="mb-2">
  <h1 class="mb-1">Discover your next favorite book</h1>
  <p class="lead mb-3">Great prices • Fast checkout • Trusted selections</p>
  <a asp-controller="Books" asp-action="Index" class="btn btn-light btn-lg">Browse Books</a>
</div>

@if (Model != null && Model.Any())
{
  <h4 class="mb-3">Featured</h4>
  <div class="row row-cols-1 row-cols-md-3 g-3">
    @foreach (var book in Model.Take(6))
    {
      <div class="col">
        <div class="card h-100">
          <img src="@(string.IsNullOrWhiteSpace(book.ImageUrl) ? Url.Content("~/images/default-book.png") : book.ImageUrl)"
               class="card-img-top" alt="@book.Title" style="height:220px;object-fit:cover;">
          <div class="card-body">
            <h5 class="card-title">@book.Title</h5>
            <p class="text-muted mb-2">@book.Author</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="fw-semibold">₹@book.Price.ToString("0.00")</span>
              <a asp-controller="Books" asp-action="Details" asp-route-id="@book.Id" class="btn btn-sm btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
    }
  </div>
}
