@{
  ViewData["Title"] = "Payment";
  var orderId = ViewBag.OrderId ?? 0;
  var total = ViewBag.Amount ?? ViewBag.Total ?? 0M;
}
<h2 class="mb-3">Payment</h2>

<div class="checkout-steps">
  <div class="step"><span class="num">1</span> Shipping</div>
  <div class="step current"><span class="num">2</span> Payment</div>
  <div class="step"><span class="num">3</span> Confirm</div>
</div>

<div class="row g-4">
  <div class="col-lg-7">
    <form asp-action="Payment" method="post" id="paymentForm">
      @Html.AntiForgeryToken()
      <input type="hidden" name="OrderId" value="@orderId" />
      <input type="hidden" name="Amount" value="@total" />

      <!-- UPI -->
      <div class="payment-method-card" id="cardUPI">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="Method" id="mUPI" value="UPI" checked>
          <label class="form-check-label fw-semibold" for="mUPI">UPI</label>
        </div>
        <div class="mt-2" id="upiBlock">
          <label class="form-label">UPI ID</label>
          <input name="UpiId" id="UpiId" class="form-control" placeholder="yourname@bank" />
          <div class="upi-hint mt-1">Format: <code>name@provider</code> (e.g., <em>arun@okicici</em>)</div>
        </div>
      </div>

      <!-- Cash on Delivery -->
      <div class="payment-method-card" id="cardCOD">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="Method" id="mCOD" value="COD">
          <label class="form-check-label fw-semibold" for="mCOD">Cash on Delivery (COD)</label>
        </div>
        <div class="mt-2 text-muted">Pay with cash when your order arrives.</div>
      </div>

      <div class="d-flex justify-content-end gap-2">
        <a asp-controller="Cart" asp-action="Checkout" class="btn btn-outline-primary">Back</a>
        <button class="btn btn-primary" id="payBtn">Pay ₹@total</button>
      </div>
    </form>
  </div>

  <div class="col-lg-5">
    <div class="card p-4 summary-card">
      <h5 class="mb-3">Order Summary</h5>
      <div class="line"><span>Items</span><span>@(ViewBag.ItemsCount ?? 0)</span></div>
      <div class="line"><span>Subtotal</span><span>₹@(ViewBag.Subtotal ?? 0M)</span></div>
      <div class="line"><span>Shipping</span><span>₹@(ViewBag.Shipping ?? 0M)</span></div>
      <hr/>
      <div class="line total"><span>Total</span><span>₹@(total)</span></div>
      <small class="text-muted d-block mt-2">UPI is processed securely. COD incurs no fees.</small>
    </div>
  </div>
</div>

@section Scripts{
<script>
  // Toggle styles for active card & show/hide UPI field
  function setActive(method){
    const upi = document.getElementById('cardUPI');
    const cod = document.getElementById('cardCOD');
    const upiBlock = document.getElementById('upiBlock');
    if(method==='UPI'){ upi.classList.add('active'); cod.classList.remove('active'); upiBlock.style.display = ''; }
    else { cod.classList.add('active'); upi.classList.remove('active'); upiBlock.style.display = 'none'; }
  }
  document.getElementById('mUPI').addEventListener('change',()=>setActive('UPI'));
  document.getElementById('mCOD').addEventListener('change',()=>setActive('COD'));
  setActive(document.getElementById('mUPI').checked ? 'UPI' : 'COD');

  // Basic client validation for UPI IDs (loose pattern)
  document.getElementById('paymentForm').addEventListener('submit', function(e){
    const method = document.querySelector('input[name="Method"]:checked').value;
    if(method === 'UPI'){
      const upi = document.getElementById('UpiId').value.trim();
      const ok = /^[a-zA-Z0-9.\-_]{2,}@[a-zA-Z]{3,}$/.test(upi);
      if(!ok){
        e.preventDefault();
        alert('Please enter a valid UPI ID (e.g., yourname@okhdfc)');
      }
    }
  });
</script>
}
