/* ==== BOOKORY THEME ================================================= */
:root {
  /* brand palette */
  --brand: #FF6600;     /* primary (CTAs, highlights) */
  --brand-2: #cda48b;   /* soft accent */
  --paper: #ffffff;     /* background */
  --ink: #343a40;       /* navbar/footer/text on dark */

  /* bootstrap variable overrides */
  --bs-primary: var(--brand);
  --bs-secondary: var(--brand-2);
  --bs-body-bg: var(--paper);
  --bs-body-color: #212529;
  --bs-link-color: var(--brand);
  --bs-link-hover-color: #e05500;

  /* niceties */
  --radius: 16px;
  --shadow: 0 6px 24px rgba(0,0,0,.08);
}

/* body */
body { background: var(--paper); }

/* logo text fallback always uppercase */
.navbar-brand span { text-transform: uppercase; letter-spacing: 1px; }

/* navbar + footer dark */
.navbar.bg-dark,
footer.bg-dark { background-color: var(--ink) !important; }
.navbar .nav-link,
.navbar .navbar-brand span { color: #fff !important; }

/* footer text */
footer .text-muted { color: rgba(255,255,255,.85) !important; }

/* hero band */
.hero {
  background: linear-gradient(90deg, #FF6600 0%, #cda48b 100%);
  color: #fff;
  border-radius: var(--radius);
  padding: 2.25rem;
  box-shadow: var(--shadow);
}

/* cards */
.card, .product-card {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid rgba(0,0,0,.04);
}

/* buttons */
.btn-primary {
  background-color: var(--brand);
  border-color: var(--brand);
}
.btn-primary:hover, .btn-primary:focus {
  background-color: #e05500;
  border-color: #e05500;
}
.btn-outline-primary {
  color: var(--brand);
  border-color: var(--brand);
}
.btn-outline-primary:hover, .btn-outline-primary:focus {
  background-color: var(--brand);
  border-color: var(--brand);
}

/* badges */
.badge.bg-primary { background-color: var(--brand) !important; }
.badge.bg-secondary { background-color: var(--brand-2) !important; }

/* form focus */
.form-control:focus, .form-select:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 .2rem rgba(255,102,0,.15);
}

/* link contrast inside dark areas */
.bg-dark a { color: #fff; }
.bg-dark a:hover { color: #f1f1f1; }

/* full-screen auth backgrounds */
.auth-bg {
  min-height: 100vh;
  background: url('/images/login-bg.png') center/cover no-repeat fixed, #343a40;
  display: grid;
  place-items: center;
}
.auth-card {
  width: min(460px, 92vw);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
