<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Address - Bookory</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --accent-orange: #FF6600;
            --accent-orange-light: #fff1e6;
            --dark-text: #2c3e50;
            --secondary-text-color: #6c757d;
            --card-bg: #ffffff;
            --bg-light: #f7f9fc;
            --border-color: #e9ecef;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-light);
            color: var(--dark-text);
        }

        .text-primary { color: var(--accent-orange) !important; }
        .btn-primary { background-color: var(--accent-orange); border-color: var(--accent-orange); }
        .btn-primary:hover { background-color: #e65c00; border-color: #e65c00; }
        .navbar-brand { font-weight: 700; font-size: 1.5rem; }

        .content-section-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 4px 25px rgba(0,0,0,0.05);
            margin-top: 2rem;
        }
        .content-section-card h4 {
            font-weight: 600;
            margin-bottom: 2rem;
        }
        .form-control:focus, .form-select:focus {
            border-color: var(--accent-orange);
            box-shadow: 0 0 0 0.25rem var(--accent-orange-light);
        }
    </style>
</head>
<body>

    <header class="bg-white sticky-top shadow-sm">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid px-md-4">
                <a class="navbar-brand text-primary me-4" href="homepage.html">Bookory</a>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto d-flex align-items-center">
                         <li class="nav-item dropdown user-nav-item">
                            <a class="nav-link dropdown-toggle fw-medium" href="#" role="button" data-bs-toggle="dropdown"><i class="bi bi-person-circle me-1"></i> User</a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="myprofile.html"><i class="bi bi-person me-2"></i> My Profile</a></li>
                                <li><a class="dropdown-item" href="#" id="logout-link"><i class="bi bi-box-arrow-right me-2"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="content-section-card">
                    <h4 id="form-title">Add a New Address</h4>
                    <form id="address-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="fullName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="fullName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="mobileNumber" class="form-label">Mobile Number</label>
                                <input type="tel" class="form-control" id="mobileNumber" required>
                            </div>
                            <div class="col-md-6">
                                <label for="pincode" class="form-label">Pincode</label>
                                <input type="text" class="form-control" id="pincode" required>
                            </div>
                            <div class="col-md-6">
                                <label for="state" class="form-label">State</label>
                                <input type="text" class="form-control" id="state" required>
                            </div>
                            <div class="col-12">
                                <label for="addressLine1" class="form-label">Address (Area and Street)</label>
                                <textarea class="form-control" id="addressLine1" rows="3" required></textarea>
                            </div>
                             <div class="col-12">
                                <label for="addressLine2" class="form-label">Locality/Town</label>
                                <input type="text" class="form-control" id="addressLine2" required>
                            </div>
                             <div class="col-md-6">
                                <label for="city" class="form-label">City/District</label>
                                <input type="text" class="form-control" id="city" required>
                            </div>
                            <div class="col-12 mt-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="makeDefault">
                                    <label class="form-check-label" for="makeDefault">
                                        Make this my default address
                                    </label>
                                </div>
                            </div>
                            <div class="col-12 text-end mt-3">
                                <a href="myprofile.html" class="btn btn-outline-secondary">Cancel</a>
                                <button type="submit" class="btn btn-primary">Save Address</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    $(document).ready(function() {
        if (localStorage.getItem('isLoggedIn') !== 'true') { window.location.href = 'login.html'; }

        const urlParams = new URLSearchParams(window.location.search);
        const editIndex = urlParams.get('edit');
        let addresses = JSON.parse(localStorage.getItem('userAddresses')) || [];

        // Check if we are in EDIT mode
        if (editIndex !== null) {
            $('#form-title').text('Edit Address');
            const addressToEdit = addresses[editIndex];
            if (addressToEdit) {
                // Populate the form with existing data
                $('#fullName').val(addressToEdit.fullName);
                $('#mobileNumber').val(addressToEdit.mobileNumber);
                $('#pincode').val(addressToEdit.pincode);
                $('#state').val(addressToEdit.state);
                $('#addressLine1').val(addressToEdit.addressLine1);
                $('#addressLine2').val(addressToEdit.addressLine2);
                $('#city').val(addressToEdit.city);
                $('#makeDefault').prop('checked', addressToEdit.isDefault);
            }
        }

        $('#address-form').on('submit', function(e) {
            e.preventDefault();
            
            const newAddressData = {
                fullName: $('#fullName').val(),
                mobileNumber: $('#mobileNumber').val(),
                pincode: $('#pincode').val(),
                state: $('#state').val(),
                addressLine1: $('#addressLine1').val(),
                addressLine2: $('#addressLine2').val(),
                city: $('#city').val(),
                isDefault: $('#makeDefault').is(':checked')
            };

            if (editIndex !== null) {
                // UPDATE existing address
                addresses[editIndex] = newAddressData;
            } else {
                // ADD new address
                addresses.push(newAddressData);
            }

            localStorage.setItem('userAddresses', JSON.stringify(addresses));
            // Redirect to the profile page, specifically to the address tab
            window.location.href = 'myprofile.html#address';
        });

        $('#logout-link').on('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('isLoggedIn');
            window.location.href = 'login.html';
        });
    });
    </script>
</body>
</html>
