<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Admin Profile - Bookory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f8f9fa; }
        .sidebar {
            background-color: #343a40; color: #fff;
            position: fixed; top: 0; bottom: 0; left: 0; width: 220px;
            padding-top: 48px;
        }
        .nav-link { color: #cda48b; }
        .nav-link.active, .nav-link:hover { color: #fff; }
        .main-content { margin-left: 220px; padding: 2rem; }
        .text-primary { color: #FF6600 !important; }
        .profile-pic { width: 150px; height: 150px; }
    </style>
</head>
<body>

    <nav class="sidebar d-flex flex-column p-3">
        <a href="admindashboard.html" class="navbar-brand text-primary fs-4 mb-4">Bookory Admin</a>
        <ul class="nav nav-pills flex-column mb-auto">
            <li><a href="admindashboard.html" class="nav-link"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a></li>
            <li><a href="managebooks.html" class="nav-link"><i class="bi bi-book me-2"></i> Manage Books</a></li>
            <li><a href="vieworders.html" class="nav-link"><i class="bi bi-box-seam me-2"></i> View Orders</a></li>
            <li><a href="customers.html" class="nav-link"><i class="bi bi-people me-2"></i> Customers</a></li>
        </ul>
        <hr/>
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle fs-4 me-2"></i><strong>Admin</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark shadow">
                <li><a class="dropdown-item active" href="adminprofile.html">Profile</a></li>
                <li><hr class="dropdown-divider"/></li>
                <li><a class="dropdown-item" id="admin-logout" href="#">Sign out</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <h1>Admin Profile</h1>
        <p>View and edit your personal information.</p>
        <div class="card mt-4">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <form>
                            <div class="mb-3">
                                <label for="adminName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="adminName" value="Bookory Admin">
                            </div>
                            <div class="mb-3">
                                <label for="adminUsername" class="form-label">Username</label>
                                <input type="text" class="form-control" id="adminUsername" value="admin" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="adminRole" class="form-label">Role</label>
                                <input type="text" class="form-control" id="adminRole" value="Site Administrator" readonly>
                            </div>
                            <button type="submit" class="btn btn-primary">Update Profile</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            if (sessionStorage.getItem("isAdmin") !== "true") {
                alert("Access Denied. You are not an administrator.");
                window.location.href = "homepage.html";
            }
            $("#admin-logout").click(function (e) {
                e.preventDefault();
                sessionStorage.clear();
                window.location.href = "homepage.html";
            });
        });
    </script>
</body>
</html>
