<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - Bookory</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <style>
    body { font-family: 'Poppins', sans-serif; background-color: #f8f9fa; }
    .sidebar {
      background-color: #343a40; color: #fff;
      position: fixed; top: 0; bottom: 0; left: 0; width: 220px;
      padding-top: 48px;
    }
    .nav-link { color: #cda48b; }
    .nav-link.active, .nav-link:hover { color: #fff; }
    .main-content { margin-left: 220px; padding: 2rem; }
    .text-primary { color: #FF6600 !important; }
  </style>
</head>
<body>

  <nav class="sidebar d-flex flex-column p-3">
    <!-- Updated brand link -->
    <a href="admindashboard.html" class="navbar-brand text-primary fs-4 mb-4">Bookory Admin</a>
    <!-- Updated navigation links -->
    <ul class="nav nav-pills flex-column mb-auto">
      <li><a href="admindashboard.html" class="nav-link active"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a></li>
      <li><a href="managebooks.html" class="nav-link"><i class="bi bi-book me-2"></i> Manage Books</a></li>
      <li><a href="vieworders.html" class="nav-link"><i class="bi bi-box-seam me-2"></i> View Orders</a></li>
      <li><a href="customers.html" class="nav-link"><i class="bi bi-people me-2"></i> Customers</a></li>
    </ul>
    <hr/>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
        <i class="bi bi-person-circle fs-4 me-2"></i><strong>Admin</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark shadow">
        <li><a class="dropdown-item" href="adminprofile.html">Profile</a></li>
        <li><hr class="dropdown-divider"/></li>
        <li><a class="dropdown-item" id="admin-logout" href="#">Sign out</a></li>
      </ul>
    </div>
  </nav>

  <main class="main-content">
    <h1>Admin Dashboard</h1>
    <p>Welcome back, Admin! Here’s a summary of your store.</p>
    <!-- Example stats -->
    <div class="row">
      <div class="col-md-4"><div class="card text-center p-3"><h5>Total Books</h5><p class="fs-3">1,250</p></div></div>
      <div class="col-md-4"><div class="card text-center p-3"><h5>Sales This Month</h5><p class="fs-3">$15,480</p></div></div>
      <div class="col-md-4"><div class="card text-center p-3"><h5>New Users</h5><p class="fs-3">86</p></div></div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      // Updated: Check sessionStorage instead of localStorage
      if (sessionStorage.getItem("isAdmin") !== "true") {
        alert("Access Denied. You are not an administrator.");
        window.location.href = "homepage.html";
      }

      $("#admin-logout").click(function (e) {
        e.preventDefault();
        sessionStorage.clear();
        window.location.href = "homepage.html";
      });
    });
  </script>
</body>
</html>
