<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Books - Bookory Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <style>
    body { font-family: 'Poppins', sans-serif; background-color: #f8f9fa; }
    .sidebar {
      background-color: #343a40; color: #fff;
      position: fixed; top: 0; bottom: 0; left: 0; width: 220px;
      padding-top: 48px;
    }
    .nav-link { color: #cda48b; }
    .nav-link.active, .nav-link:hover { color: #fff; }
    .main-content { margin-left: 220px; padding: 2rem; }
    .text-primary { color: #FF6600 !important; }
    .table-actions .btn { margin-right: 5px; }
  </style>
</head>
<body>

  <nav class="sidebar d-flex flex-column p-3">
    <a href="admindashboard.html" class="navbar-brand text-primary fs-4 mb-4">Bookory Admin</a>
    <ul class="nav nav-pills flex-column mb-auto">
      <li><a href="admindashboard.html" class="nav-link"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a></li>
      <li><a href="managebooks.html" class="nav-link active"><i class="bi bi-book me-2"></i> Manage Books</a></li>
      <li><a href="vieworders.html" class="nav-link"><i class="bi bi-box-seam me-2"></i> View Orders</a></li>
      <li><a href="customers.html" class="nav-link"><i class="bi bi-people me-2"></i> Customers</a></li>
    </ul>
    <hr/>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
        <i class="bi bi-person-circle fs-4 me-2"></i><strong>Admin</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark shadow">
        <li><a class="dropdown-item" href="adminprofile.html">Profile</a></li>
        <li><hr class="dropdown-divider"/></li>
        <li><a class="dropdown-item" id="admin-logout" href="#">Sign out</a></li>
      </ul>
    </div>
  </nav>

  <main class="main-content">
    <div class="d-flex justify-content-between align-items-center">
        <h1>Manage Books</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBookModal"><i class="bi bi-plus-circle me-2"></i>Add New Book</button>
    </div>
    <p>Add, edit, or remove books from your inventory.</p>
    
    <div class="card mt-4">
        <div class="card-body">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Author</th>
                        <th scope="col">Price</th>
                        <th scope="col">Stock</th>
                        <th scope="col" class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody id="books-table-body">
                    <tr>
                        <th scope="row">1</th>
                        <td>The Midnight Library</td>
                        <td>Matt Haig</td>
                        <td>$14.99</td>
                        <td>120</td>
                        <td class="text-center table-actions">
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil-square"></i> Edit</button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i> Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
  </main>

  <div class="modal fade" id="addBookModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Book</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="add-book-form">
            <div class="mb-3"><label class="form-label">Book Title</label><input type="text" class="form-control" required></div>
            <div class="mb-3"><label class="form-label">Author</label><input type="text" class="form-control" required></div>
            <div class="mb-3"><label class="form-label">Description</label><textarea class="form-control" rows="3"></textarea></div>
            <div class="row">
                <div class="col-md-6 mb-3"><label class="form-label">Price</label><input type="number" class="form-control" step="0.01" required></div>
                <div class="col-md-6 mb-3"><label class="form-label">Stock</label><input type="number" class="form-control" required></div>
            </div>
             <div class="mb-3"><label class="form-label">Book Cover Image</label><input class="form-control" type="file"></div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" form="add-book-form" class="btn btn-primary">Save Book</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      if (sessionStorage.getItem("isAdmin") !== "true") {
        alert("Access Denied. You are not an administrator.");
        window.location.href = "homepage.html";
      }
      $("#admin-logout").click(function (e) {
        e.preventDefault();
        sessionStorage.clear();
        window.location.href = "homepage.html";
      });
    });
  </script>
</body>
</html>
