/*
 * Site‑wide CSS used by the default layout.  The colour palette is
 * inspired by the original Bookory design.  You can add additional
 * rules here to customise headers, buttons and other common
 * elements.  Individual pages may inject their own styles via the
 * Razor Styles section.
 */

body {
    font-family: 'Poppins', sans-serif;
}

/* Accent colours */
.text-primary {
    color: #FF6600 !important;
}
.btn-primary {
    background-color: #FF6600;
    border-color: #FF6600;
}
.btn-primary:hover {
    background-color: #e65c00;
    border-color: #e65c00;
}

/* Footer styling consistent across pages */
.footer-section {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 3rem 0;
}
.footer-section h5 {
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #fff;
}
.footer-section .list-unstyled li {
    margin-bottom: 0.75rem;
}
.footer-section .list-unstyled a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.2s ease;
}
.footer-section .list-unstyled a:hover {
    color: #FF6600;
}
.footer-section .social-icons a {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #bdc3c7;
    transition: color 0.2s ease;
}
.footer-section .social-icons a:hover {
    color: #FF6600;
}