/* ==== BOOKORY THEME ================================================== */
/*
 * This stylesheet defines the global theme and utility classes for the
 * Bookory e‑commerce site. It replaces the prior palette with a warm
 * orange primary colour (#FF6600), a soft beige accent (#cda48b), a
 * clean white background (#ffffff) and a dark tone (#343a40) used
 * for navbars and footers. It also includes utility styles for
 * product cards, checkout and payment flows, badges, buttons and
 * form elements.  If you modify colours here, the entire site will
 * reflect the changes due to CSS custom properties (variables).
 */

:root {
  /* Brand palette */
  --brand: #FF6600;    /* primary accent: call‑to‑action buttons, links */
  --accent: #cda48b;   /* secondary accent: subtle highlights */
  --paper: #ffffff;    /* background for most content */
  --ink: #343a40;      /* text on dark backgrounds (nav/footer) */

  /* Bootstrap overrides */
  --bs-primary: var(--brand);
  --bs-secondary: var(--accent);
  --bs-body-bg: var(--paper);
  --bs-body-color: #212529;
  --bs-link-color: var(--brand);
  --bs-link-hover-color: #e05500;

  /* Misc helpers */
  --radius: 16px;
  --shadow: 0 6px 24px rgba(0, 0, 0, .08);
}

/* Base styles */
body {
  background: var(--paper);
}

/* Navbar and footer dark surfaces */
.navbar.bg-dark,
footer.bg-dark {
  background-color: var(--ink) !important;
}
.navbar .nav-link,
.navbar .navbar-brand span {
  color: #fff !important;
}
/* Ensure brand text is always uppercase */
.navbar-brand span {
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Footer text on dark background */
footer .text-muted {
  color: rgba(255, 255, 255, .85) !important;
}

/* Hero band (used on home page) */
.hero {
  background: linear-gradient(90deg, var(--brand) 0%, var(--accent) 100%);
  color: #fff;
  border-radius: var(--radius);
  padding: 2.25rem;
  box-shadow: var(--shadow);
}

/* Cards (products, summary, etc.) */
.card,
.product-card {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid rgba(0, 0, 0, .04);
}

/* Buttons */
.btn-primary {
  background-color: var(--brand);
  border-color: var(--brand);
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #e05500;
  border-color: #e05500;
}
.btn-outline-primary {
  color: var(--brand);
  border-color: var(--brand);
}
.btn-outline-primary:hover,
.btn-outline-primary:focus {
  background-color: var(--brand);
  border-color: var(--brand);
  color: #fff;
}

/* Badge colours */
.badge.bg-primary {
  background-color: var(--brand) !important;
}
.badge.bg-secondary {
  background-color: var(--accent) !important;
}

/* Form focus */
.form-control:focus,
.form-select:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 .2rem rgba(255, 102, 0, .15);
}

/* Full‑screen auth backgrounds */
.auth-bg {
  min-height: 100vh;
  background: url('/images/login-bg.png') center/cover no-repeat fixed, #343a40;
  display: grid;
  place-items: center;
}
.auth-card {
  width: min(460px, 92vw);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* Checkout / payment polish */
.checkout-steps {
  display: flex;
  gap: .75rem;
  align-items: center;
  margin-bottom: 1rem;
}
.step {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .4rem .8rem;
  border-radius: 999px;
  font-weight: 600;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .06);
}
.step.current {
  background: var(--brand);
  color: #fff;
  border-color: var(--brand);
}
.step .num {
  display: inline-grid;
  place-items: center;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 999px;
  background: rgba(0, 0, 0, .08);
  font-weight: 700;
}
.step.current .num {
  background: rgba(255, 255, 255, .25);
  color: #fff;
}

.summary-card .line {
  display: flex;
  justify-content: space-between;
  margin: .25rem 0;
}
.summary-card .total {
  font-weight: 700;
  font-size: 1.1rem;
}

.payment-method-card {
  border: 1px solid rgba(0, 0, 0, .07);
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: .75rem;
}
.payment-method-card.active {
  border-color: var(--brand);
  box-shadow: 0 0 0 .2rem rgba(255, 102, 0, .1);
}

.upi-hint {
  font-size: .9rem;
  color: #6c757d;
}

/* Cart thumbnails */
.cart-thumb {
  width: 72px;
  height: 96px;
  object-fit: cover;
  border-radius: 8px;
}
@media (max-width: 576px) {
  .cart-thumb {
    width: 56px;
    height: 78px;
  }
}

/* Product listing styles (retain from previous theme) */
.product-card {
  border: none;
  background: var(--paper);
  transition: transform .18s ease, box-shadow .18s ease;
}
.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 40px rgba(2, 6, 23, .12);
}
.product-img {
  height: 220px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  background: #f3f4f6;
}
.product-title {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.2;
}
.product-price {
  font-weight: 800;
  font-size: 1.05rem;
}
.strike {
  text-decoration: line-through;
  color: #6b7280;
}

/* Stock badges */
.badge-stock {
  background: rgba(22, 163, 74, .1);
  color: #16a34a;
}
.badge-low {
  background: rgba(245, 158, 11, .12);
  color: #f59e0b;
}
.badge-out {
  background: rgba(239, 68, 68, .12);
  color: #ef4444;
}
.badge-category {
  background: #eef2ff;
  color: #3730a3;
}

/* Rating icons (Bootstrap icons) */
.rating i {
  font-size: .95rem;
  margin-right: 2px;
  color: #fbbf24;
}

/* Text truncation utilities */
.truncate-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.truncate-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Hide internal metadata */
.internal-meta,
.dev-only {
  display: none !important;
}

/* Quantity input on cart */
.qty-input {
  max-width: 160px;
}

/* Order status badges */
.badge-pending { background: #fff7ed; color: #c2410c; }
.badge-shipped { background: #ecfeff; color: #155e75; }
.badge-delivered { background: #ecfdf5; color: #065f46; }
.badge-cancelled { background: #fff1f2; color: #9f1239; }

/* Forms roundness */
.form-control,
.form-select {
  border-radius: .75rem;
}
.btn-rounded {
  border-radius: .75rem;
}

/* Toast notifications */
.toastify {
  box-shadow: var(--shadow);
  border-radius: .75rem;
}

/* Background images for checkout and payment pages */
.checkout-bg {
  /* Use the new checkout background and ensure it covers the full page.  The
     min-height forces the section to fill at least the viewport height so the
     image spans the entire body. */
  background: url('/images/checkout-bg.png') center/cover no-repeat fixed;
  min-height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.payment-bg {
  /* Use the new payment background and ensure it covers the full page */
  background: url('/images/payment-bg.png') center/cover no-repeat fixed;
  min-height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
}