{
  // ConnectionStrings defines the database connection used by
  // Entity Framework Core.  When using the database‑first approach you
  // should create your database (e.g. BookStoreDb) in SQL Server and
  // update this connection string accordingly.  The LocalDb provider
  // makes it easy to test locally without requiring a full SQL Server
  // installation.
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}